collectorhubAppWpf/View/AllGamificationsView.xaml

<UserControl x:Class="collectorhubAppWpf.View.AllGamificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:collectorhubAppWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#F5F5F5">
        <StackPanel>
            <TextBlock Text="All Gamifications" FontSize="24" FontWeight="Bold" 
                       Margin="0,20,0,20" HorizontalAlignment="Center" />

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding GamificationResponses}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#BDBDBD" BorderThickness="1" Margin="5" Padding="10" Background="White" CornerRadius="5" Width="250">
                                <StackPanel>
                                    <Image Source="{Binding ImageSource}" Width="200" Height="100" Stretch="UniformToFill" Margin="0,0,0,10"/>
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" 
                                               MaxHeight="50" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Content="Edit" Command="{Binding DataContext.EditGamificationCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" 
                                                Background="#2196F3" Foreground="White" Padding="5" Margin="5,0,0,0"/>
                                        <Button Content="Delete" Command="{Binding DataContext.DeleteGamificationCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" 
                                                Background="#E53935" Foreground="White" Padding="5"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
