collectorhubAppWpf/View/CreateGenreView.xaml

<UserControl x:Class="collectorhubAppWpf.View.CreateGenreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#F9F9F9" Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Encabezado -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Crear Nuevo Género" 
                   FontSize="28" FontWeight="Bold" 
                   Foreground="#333" HorizontalAlignment="Center" 
                   Margin="0,20,0,40"/>

        <!-- Etiqueta Nombre -->
        <TextBlock Text="Nombre del Género:" 
                   FontSize="16" Foreground="#555" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Grid.Row="1" Grid.Column="0" Margin="100,10,10,10" />

        <!-- Campo de Entrada -->
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="1" Grid.Column="1" Margin="10,10,260,10"
                 FontSize="14" Padding="10" 
                 BorderBrush="#AAA" BorderThickness="1" 
                 Background="White" Width="300" />

        <!-- Botón Guardar -->
        <Button Content="Guardar" Command="{Binding SaveCommand}" 
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Padding="10,5" Margin="40" Width="120" 
                FontSize="16" FontWeight="Bold" Foreground="White" 
                Background="#4CAF50" BorderBrush="#388E3C" 
                Style="{StaticResource ButtonStyle}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="2" Color="#888" />
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>
