collectorhubAppWpf/View/CreateMangaView.xaml

<UserControl x:Class="collectorhubAppWpf.View.CreateMangaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#F9F9F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Crear Nuevo Manga" 
                   FontSize="28" 
                   FontWeight="Bold" 
                   Foreground="#333" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" 
                   Margin="0,20,0,40"/>

        <TextBlock Text="Título:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="30,10,10,10" FontWeight="Bold"/>
        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Margin="5" 
                 Padding="5" 
                 Background="#F0F0F0" 
                 BorderBrush="#CCCCCC" 
                 FontSize="16"/>

        <TextBlock Text="Autor:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="30,10,10,10" FontWeight="Bold"/>
        <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="2" 
                 Grid.Column="1" 
                 Margin="5" 
                 Padding="5" 
                 Background="#F0F0F0" 
                 BorderBrush="#CCCCCC" 
                 FontSize="16"/>

        <TextBlock Text="Género ID:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="30,10,10,10" FontWeight="Bold"/>
        <TextBox Text="{Binding GenreId, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="3" 
                 Grid.Column="1" 
                 Margin="5" 
                 Padding="5" 
                 Background="#F0F0F0" 
                 BorderBrush="#CCCCCC" 
                 FontSize="16"/>

        <TextBlock Text="Capítulos:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="30,10,10,10" FontWeight="Bold"/>
        <TextBox Text="{Binding Chapters, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="4" 
                 Grid.Column="1" 
                 Margin="5" 
                 Padding="5" 
                 Background="#F0F0F0" 
                 BorderBrush="#CCCCCC" 
                 FontSize="16"/>

        <TextBlock Text="Sinopsis:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="30,10,10,10" FontWeight="Bold"/>
        <TextBox Text="{Binding Synopsis, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="5" 
                 Grid.Column="1" 
                 Margin="5" 
                 Padding="5" 
                 Background="#F0F0F0" 
                 BorderBrush="#CCCCCC" 
                 FontSize="16" 
                 TextWrapping="Wrap"/>

        <TextBlock Text="Fecha de Lanzamiento:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="30,10,10,10" FontWeight="Bold"/>
        <DatePicker SelectedDate="{Binding ReleaseDate, UpdateSourceTrigger=PropertyChanged}" 
                    Grid.Row="6" 
                    Grid.Column="1" 
                    Margin="5" 
                    Padding="5" 
                    Background="#F0F0F0" 
                    BorderBrush="#CCCCCC" 
                    FontSize="16"/>

        <TextBlock Text="Completado:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="30,10,10,10" FontWeight="Bold"/>
        <CheckBox IsChecked="{Binding Completed, UpdateSourceTrigger=PropertyChanged}" 
                  Grid.Row="7" 
                  Grid.Column="1" 
                  Margin="5" 
                  Padding="5" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center"/>

        <TextBlock Text="Imagen de Portada:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="30,10,10,10" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" Margin="5">
            <Button Content="Seleccionar Imagen" 
                    Command="{Binding SelectImageCommand}" 
                    Width="150" Height="40"
                    Margin="0,0,10,0"/>
            <Image Source="{Binding ImageUrl}" 
                   Width="100" Height="120" 
                   Stretch="UniformToFill" 
                   Margin="10,0,0,0"/>
        </StackPanel>

        <Button Content="Guardar" 
                Command="{Binding SaveCommand}" 
                Grid.Row="9" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="20,50,20,10" 
                Padding="10,5" 
                FontSize="18" 
                FontWeight="Bold" 
                Background="#4CAF50" 
                Foreground="White" 
                BorderBrush="#388E3C" 
                BorderThickness="2"
                Cursor="Hand" Style="{StaticResource ButtonStyle}"/>

        <TextBlock Text="{Binding ErrorMessage}" 
                   Grid.Row="10" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   Foreground="Red" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="10"/>

    </Grid>
</UserControl>
