collectorhubAppWpf/View/CreateGamificationView.xaml

<UserControl x:Class="collectorhubAppWpf.View.CreateGamificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:collectorhubAppWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Crear nueva gamificación" FontSize="24" FontWeight="Bold" Margin="0,20,0,20" HorizontalAlignment="Center" />

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10,0,15">
            <Border BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5" Padding="10">
                <StackPanel>
                    <TextBlock Text="Título:" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBox Width="400" Text="{Binding GamificationTitle, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="0,5,0,15" Padding="5" Background="#FFFFFF" />

                    <TextBlock Text="Descripción:" FontWeight="Bold" Margin="0,10,0,15" HorizontalAlignment="Center"/>
                    <TextBox Width="400" Height="100" TextWrapping="Wrap"
                             AcceptsReturn="True" Text="{Binding GamificationDescription, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="0,0,0,15" Padding="5" Background="#FFFFFF"/>

                    <TextBlock Text="URL de la imagen:" FontWeight="Bold" Margin="0,10,0,15" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                        <TextBox Width="300" Text="{Binding GamificationImageUrl, UpdateSourceTrigger=PropertyChanged}" 
                                 IsReadOnly="True" Margin="0,0,5,0" Padding="5" Background="#FFFFFF"/>
                        <Button Content="Cargar imagen" Command="{Binding UploadImageCommand}" 
                                Margin="0,0,0,0" Padding="10,5" Background="#4CAF50" 
                                Foreground="White" Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <TextBlock Text="Condiciones:" FontWeight="Bold" Margin="0,10,0,15" HorizontalAlignment="Center"/>
            <ItemsControl ItemsSource="{Binding GamificationConditions}" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5" Margin="0,10">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="200" 
                              ItemsSource="{Binding Path=DataContext.TaskTypes, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                              SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged}" 
                              Margin="0,0,5,0" Padding="5" Background="#FFFFFF"/>

                                <TextBox Width="100" Text="{Binding Threshold, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="0,0,5,0" Padding="5" Background="#FFFFFF"/>

                                <Button Content="Eliminar" Command="{Binding Path=DataContext.RemoveConditionCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                            CommandParameter="{Binding}" Margin="5,0,0,0" Padding="10,5" 
                            Background="#E53935" Foreground="White" Cursor="Hand"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <Button Content="Añadir condición" Command="{Binding AddConditionCommand}" 
                    Margin="0,5,0,0" Width="150" Padding="10,5" 
                    Background="#2196F3" Foreground="White" Cursor="Hand" HorizontalAlignment="Center"/>
        </StackPanel>

        <Button Grid.Row="4" Content="Crear gamificación" Width="180" Height="40" 
                Command="{Binding CreateGamificationCommand}" HorizontalAlignment="Center" Margin="0,0,0,0"
                Background="#4CAF50" Foreground="White" FontWeight="Bold" Padding="10,5" Cursor="Hand" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</UserControl>
