collectorhubAppWpf/View/CreateMangaListView.xaml

<UserControl x:Class="collectorhubAppWpf.View.CreateMangaListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:collectorhubAppWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Crear Nueva Lista de Mangas" 
                       FontSize="30" 
                       FontWeight="Bold" 
                       Margin="0,0,0,20" 
                       HorizontalAlignment="Center"/>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Nombre:" 
               FontWeight="SemiBold" 
               Margin="0,0,0,5" 
               HorizontalAlignment="Center"/>
                <TextBox x:Name="NameTextBox" 
             Width="400" 
             Height="40" 
             Margin="0,0,0,10" 
             Style="{StaticResource TextBoxStyle}"
             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Descripción:" 
               FontWeight="SemiBold" 
               Margin="0,0,0,5" 
               HorizontalAlignment="Center"/>
                <TextBox x:Name="DescriptionTextBox" 
             Width="400" 
             Height="80" 
             Margin="0,0,0,20" 
             AcceptsReturn="True" 
             VerticalScrollBarVisibility="Auto" 
             Style="{StaticResource TextBoxStyle}"
             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>



            <TextBlock Text="Seleccionar Mangas" 
                       FontSize="20" 
                       FontWeight="SemiBold" 
                       Margin="100,10,0,10"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="100,0,100,0" MaxHeight="400">
                <ListView ItemsSource="{Binding Mangas}" Background="#F9F9F9" BorderThickness="1" BorderBrush="#D3D3D3">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10" Margin="5" BorderThickness="1" BorderBrush="#CCCCCC" CornerRadius="5">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Title}" Margin="0,0,10,0"/>
                                    <TextBlock Text=" - " Margin="5,0,5,0" />
                                    <TextBlock Text="{Binding Author}" FontWeight="Bold" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>




            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Añadir Mangas a Lista" Command="{Binding AddSelectedMangasCommand}" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
