collectorhubAppWpf/View/CreateTaskView.xaml

<UserControl x:Class="collectorhubAppWpf.View.CreateTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:collectorhubAppWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#F9F9F9" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Create New Task" FontSize="28" FontWeight="Bold" Margin="0,20,0,20" Foreground="#333" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10,0,20">
            <TextBlock Text="Task Name:" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            <TextBox Width="400" Height="40" Margin="0,10,0,15" Text="{Binding TaskName, UpdateSourceTrigger=PropertyChanged}" 
                     Padding="10" FontSize="14" Background="#FFF" BorderBrush="#CCC" BorderThickness="1" />

            <TextBlock Text="Description:" Margin="0,10,0,15" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            <TextBox Width="400" Height="100" TextWrapping="Wrap"
                     AcceptsReturn="True" Text="{Binding TaskDescription, UpdateSourceTrigger=PropertyChanged}" 
                     Padding="10" FontSize="14" Background="#FFF" BorderBrush="#CCC" BorderThickness="1" />

            <TextBlock Text="Task Type:" Margin="0,10,0,15" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            <ComboBox Width="400" Height="40" ItemsSource="{Binding TaskTypes}" SelectedItem="{Binding SelectedTaskType}" 
                      Padding="10" FontSize="14" Background="#FFF" BorderBrush="#CCC" BorderThickness="1"/>
        </StackPanel>

        <Button Grid.Row="2" Content="Create Task" Width="150" Height="40" 
                Command="{Binding CreateTaskCommand}" HorizontalAlignment="Center" Margin="0,20,0,0"
                Background="#4CAF50" Foreground="White" FontWeight="Bold" FontSize="16" BorderBrush="Transparent" 
                Cursor="Hand"  />
    </Grid>
</UserControl>
