collectorhubAppWpf/View/CreateMangaListView.xaml

<UserControl x:Class="collectorhubAppWpf.View.CreateMangaListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:collectorhubAppWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Crear Nueva Lista de Mangas" 
                       FontSize="30" 
                       FontWeight="Bold" 
                       Margin="0,0,0,20" 
                       HorizontalAlignment="Center"/>

            <TextBox x:Name="NameTextBox" 
         Width="400" 
         Height="40" 
         Margin="0,0,0,10" 
         Style="{StaticResource TextBoxStyle}"
         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
         />

            <TextBox x:Name="DescriptionTextBox" 
         Width="400" 
         Height="80" 
         Margin="0,0,0,20" 
         AcceptsReturn="True" 
         VerticalScrollBarVisibility="Auto" 
         Style="{StaticResource TextBoxStyle}"
         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
         />


            <TextBlock Text="Seleccionar Mangas" 
                       FontSize="20" 
                       FontWeight="SemiBold" 
                       Margin="0,10,0,10"/>

            <TabControl>
                <TabItem Header="Por Género">
                    <ListView ItemsSource="{Binding Mangas}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>

                <TabItem Header="Por Autor">
                    <ListView ItemsSource="{Binding Mangas}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
            </TabControl>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Añadir Mangas a Lista" Command="{Binding AddSelectedMangasCommand}" />
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
