collectorhubAppWpf/View/InicioView - Copia.xaml

<Window x:Class="collectorhubAppWpf.View.InicioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:collectorhubAppWpf.View"
        mc:Ignorable="d"
        Title="Inicio" Height="1080" Width="1920">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="Auto"/>
            <!-- Barra de búsqueda -->
            <RowDefinition Height="Auto"/>
            <!-- Botones debajo de la barra de búsqueda -->
            <RowDefinition Height="*"/>
            <!-- Contenido principal: lista de mangas -->
        </Grid.RowDefinitions>

        <!-- Header con botones (Aplicación, Novedades, Biblioteca, Buscados, Premium) -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch" Background="Beige">
            <Button Content="CollectorHub" Style="{StaticResource HeaderCollectorButtonStyle}"/>
            <Button Content="Novedades" Style="{StaticResource HeaderButtonStyle}"/>
            <Button Content="Biblioteca" Style="{StaticResource HeaderButtonStyle}"/>
            <Button Content="Buscados" Style="{StaticResource HeaderButtonStyle}"/>
            <Button Content="Premium" Style="{StaticResource HeaderButtonStyle}"/>
        </StackPanel>

        <!-- Barra de búsqueda para buscar mangas -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <Grid>
                <TextBox x:Name="SearchTextBox"
                 Width="300"
                 Height="35"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, FallbackValue='Buscar manga...'}"
                 Margin="5"
                 Padding="5"               
                 FontSize="16"
                 GotFocus="SearchTextBox_GotFocus"
                 LostFocus="SearchTextBox_LostFocus" />
            </Grid>
            <Button Content="Buscar" Width="100" Margin="5"/>
        </StackPanel>


        <!-- Botones de Inicio, Novedades, Actividad debajo de la barra de búsqueda -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,20,0,20">
            <Button Content="Inicio" Style="{StaticResource HeaderButtonStyle}" Margin="10"/>
            <Button Content="Novedades" Style="{StaticResource HeaderButtonStyle}" Margin="10"/>
            <Button Content="Actividad" Style="{StaticResource HeaderButtonStyle}" Margin="10"/>
        </StackPanel>

        <!-- Contenido principal: Lista de mangas con imágenes y botón de añadir -->
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <WrapPanel HorizontalAlignment="Center">
                <!-- Ejemplo de elemento de manga con imagen y botón -->
                <StackPanel Orientation="Vertical" Margin="10,10,30,10" Width="100" HorizontalAlignment="Center">
                    <Image Source="/Resources/Images/MangaClimber.jpg" Width="100" Height="150" Margin="0,0,0,5"/>
                    <Button Width="100" Height="25" Margin="0,0,0,0">
                        <Button.Content>
                            <Image Source="/Resources/Images/mas.png" Height="15" Stretch="Uniform" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <!-- Repetir el bloque de arriba para más mangas -->
                <StackPanel Orientation="Vertical" Margin="10,10,30,10" Width="100" HorizontalAlignment="Center">
                    <Image Source="/Resources/Images/MangaClimber.jpg" Width="100" Height="150" Margin="0,0,0,5"/>
                    <Button Width="100" Height="25" Margin="0,0,0,0">
                        <Button.Content>
                            <Image Source="/Resources/Images/mas.png" Height="15" Stretch="Uniform" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,10,30,10" Width="100" HorizontalAlignment="Center">
                    <Image Source="/Resources/Images/MangaClimber.jpg" Width="100" Height="150" Margin="0,0,0,5"/>
                    <Button Width="100" Height="25" Margin="0,0,0,0">
                        <Button.Content>
                            <Image Source="/Resources/Images/mas.png" Height="15" Stretch="Uniform" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,10,30,10" Width="100" HorizontalAlignment="Center">
                    <Image Source="/Resources/Images/MangaClimber.jpg" Width="100" Height="150" Margin="0,0,0,5"/>
                    <Button Width="100" Height="25" Margin="0,0,0,0">
                        <Button.Content>
                            <Image Source="/Resources/Images/mas.png" Height="15" Stretch="Uniform" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,10,30,10" Width="100" HorizontalAlignment="Center">
                    <Image Source="/Resources/Images/MangaClimber.jpg" Width="100" Height="150" Margin="0,0,0,5"/>
                    <Button Width="100" Height="25" Margin="0,0,0,0">
                        <Button.Content>
                            <Image Source="/Resources/Images/mas.png" Height="15" Stretch="Uniform" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,10,30,10" Width="100" HorizontalAlignment="Center">
                    <Image Source="/Resources/Images/MangaClimber.jpg" Width="100" Height="150" Margin="0,0,0,5"/>
                    <Button Width="100" Height="25" Margin="0,0,0,0">
                        <Button.Content>
                            <Image Source="/Resources/Images/mas.png" Height="15" Stretch="Uniform" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,10,10,10" Width="100" HorizontalAlignment="Center">
                    <Image Source="/Resources/Images/MangaClimber.jpg" Width="100" Height="150" Margin="0,0,0,5"/>
                    <Button Width="100" Height="25" Margin="0,0,0,0">
                        <Button.Content>
                            <Image Source="/Resources/Images/mas.png" Height="15" Stretch="Uniform" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <!-- Añadir más mangas aquí -->
            </WrapPanel>
        </ScrollViewer>


    </Grid>
</Window>
