collectorhubAppWpf/View/InicioView.xaml

<Window x:Class="collectorhubAppWpf.View.InicioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Inicio" Height="1080" Width="1440">

    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="#F0F0F0" VerticalAlignment="Stretch">
            <TextBlock Text="Administración" FontSize="22" FontWeight="Bold" Margin="0,90,0,90" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button Content="Inicio" Height="50" Margin="0,10,10,0" Command="{Binding ShowWelcomeViewCommand}"/>
            <Button Content="Crear Nuevo Género" Height="50" Margin="0,10,10,0" Command="{Binding ShowCreateGenreViewCommand}"/>
            <Button Content="Añadir Nuevo Manga" Height="50" Margin="0,10,10,0" Command="{Binding ShowAddMangaViewCommand}"/>
            <Button Content="Crear Lista de Mangas" Height="50" Margin="0,10,10,0" Command="{Binding ShowCreateMangaListViewCommand}"/>
            <Button Content="Valoraciones de la Aplicación" Height="50" Margin="0,10,10,0" Command="{Binding ShowReviewsViewCommand}"/>
            <Button Content="Gestionar Usuarios" Height="50" Margin="0,10,10,0" Command="{Binding ShowManageUsersViewCommand}"/>
            <Button Content="Estadísticas" Height="50" Margin="0,10,10,0" Command="{Binding ShowStatisticsViewCommand}"/>

        </StackPanel>

        <Image Grid.Row="0" Grid.Column="1" Source="/Resources/Images/bannerManga1.png" Height="210" Stretch="UniformToFill" HorizontalAlignment="Center" />

        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentView}" Background="White" Margin="10" />
    </Grid>
</Window>
