collectorhubAppWpf/View/LoginView.xaml

<UserControl x:Class="collectorhubAppWpf.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:collectorhubAppWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900">

    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                <Image Width="80" Height="60" Source="/Resources/Images/LogoBueno.png"/>
                <TextBlock FontSize="36" Margin="10,0,0,0" FontWeight="Bold" FontFamily="Montserrat" VerticalAlignment="Center">Collector Hub</TextBlock>
            </StackPanel>

            <Border BorderBrush="#68EB9C" BorderThickness="1" CornerRadius="10" Margin="20,40,20,20" Background="White" Padding="20">
                <StackPanel>
                    <TextBlock FontFamily="Montserrat" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20">Iniciar Sesión</TextBlock>

                    <TextBlock FontFamily="Montserrat" FontSize="14">Email</TextBlock>
                    <TextBox Text="{Binding Email}" VerticalContentAlignment="Center" FontFamily="Montserrat" FontSize="14" Height="40" Margin="0,5,0,10" Padding="10"/>

                    <TextBlock FontFamily="Montserrat" FontSize="14">Contraseña</TextBlock>
                    <PasswordBox x:Name="PasswordBox" VerticalContentAlignment="Center" FontFamily="Montserrat" FontSize="14" Height="40" Margin="0,5,0,20" Padding="10"/>

                    <Button Command="{Binding LoginCommand}" Background="#68EB9C" Foreground="White" FontFamily="Montserrat" FontSize="16" Height="40" Margin="0,10,0,0" Content="Iniciar Sesión" />

                    <Button FontFamily="Montserrat" FontSize="14" Content="¿Olvidaste tu contraseña?" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <Image Grid.Column="0" Source="/Resources/Images/Inicio.png" Stretch="Fill"/>
    </Grid>
</UserControl>
