collectorhubAppWpf/View/LoginView.xaml

<UserControl x:Class="collectorhubAppWpf.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:collectorhubAppWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,184,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,200,0">
                <Image Width="69" Height="46" Source="/Resources/Images/LogoBueno.png"/>
                <TextBlock FontSize="35" Margin="10,0,0,0" FontWeight="Bold" FontFamily="Montserrat" VerticalAlignment="Center">Collector Hub</TextBlock>
            </StackPanel>
            <StackPanel Width="500" Height="400" Margin="88,190,88,0">
                <StackPanel Orientation="Horizontal">
                    <Separator Width="80"/>
                    <TextBlock FontSize="16" Foreground="#68EB9C" Margin="16,0,0,0">Acceso</TextBlock>
                </StackPanel>
                <TextBlock FontFamily="Montserrat" FontSize="14" Margin="0,32,0,0">Email</TextBlock>
                <TextBox Text="{Binding Email}" VerticalContentAlignment="Center" FontFamily="Montserrat" FontSize="14" Height="48" Margin="0,7,0,0"/>
                <TextBlock FontFamily="Montserrat" FontSize="14" Margin="0,26,0,0">Password</TextBlock>
                <TextBox Text="{Binding Password}" VerticalContentAlignment="Center" FontFamily="Montserrat" FontSize="14" Margin="0,14,0,0" Height="48"/>
                <Button Command="{Binding LoginCommand}" x:Name="btnLogin" Background="{x:Null}" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                    <Button.Content>
                        <Image Height="80" Width="80" Source="/Resources/Images/ButtonLogin.png"/>
                    </Button.Content>
                </Button>
                <Button FontFamily="Montserrat" FontSize="16" Width="180" Content="¿Recordar contraseña?" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
        <Image Grid.Column="1" Source="/Resources/Images/Inicio.png"/>
    </Grid>
</UserControl>
