collectorhubAppWpf/View/ReviewsView.xaml

<UserControl x:Class="collectorhubAppWpf.View.ReviewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:collectorhubAppWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#F9F9F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Reviews de Usuarios" 
                   FontSize="28" FontWeight="Bold" Foreground="#333"
                   HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding AppReviews}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" CornerRadius="10" Padding="10" Margin="10" BorderBrush="#ddd" BorderThickness="1">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding Username}" FontWeight="Bold" FontSize="16" Foreground="#333"/>

                                        <TextBlock Text="{Binding Date, StringFormat=dd/MM/yyyy}" FontStyle="Italic" Foreground="#666" FontSize="14" HorizontalAlignment="Right" Margin="15,2,0,0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <TextBlock Text="Calificación: " FontWeight="Bold" FontSize="14" Foreground="#333"/>
                                        <TextBlock Text="{Binding Rate}" FontWeight="Bold" FontSize="14" Foreground="#FFA500" Margin="5,0,0,0"/>
                                    </StackPanel>

                                    <TextBlock Text="{Binding Comment}" TextWrapping="Wrap" Margin="0,5,0,0" Foreground="#555" FontSize="14"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
