collectorhubAppWpf/View/UpdateUserView.xaml

<UserControl x:Class="collectorhubAppWpf.View.UpdateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:collectorhubAppWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TextBlock Text="Modificar Usuario" 
                   FontSize="30" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="0,30,0,40" Foreground="#FF68EB9C"/>

        <StackPanel HorizontalAlignment="Center" Width="400">
            <StackPanel Margin="0,100,0,20">
                <TextBlock Text="Nombre de Usuario" FontSize="16" FontWeight="SemiBold" Foreground="#555"/>
                <TextBox Text="{Binding Username}" Width="400" Height="30" 
                         Style="{StaticResource TextBoxStyle}" 
                         Background="#F7F7F7" BorderBrush="#CCCCCC" Padding="5"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="Correo Electrónico" FontSize="16" FontWeight="SemiBold" Foreground="#555"/>
                <TextBox Text="{Binding Email}" Width="400" Height="30" 
                         Style="{StaticResource TextBoxStyle}" 
                         Background="#F7F7F7" BorderBrush="#CCCCCC" Padding="5"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="Fecha de Nacimiento" FontSize="16" FontWeight="SemiBold" Foreground="#555"/>
                <DatePicker SelectedDate="{Binding Birthdate}" Width="400" Height="30" 
                             Style="{StaticResource DatePickerStyle}" 
                             Background="#F7F7F7" BorderBrush="#CCCCCC"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="Contraseña" FontSize="16" FontWeight="SemiBold" Foreground="#555"/>
                <TextBox Text="{Binding Password}" Width="400" Height="30" 
                         Style="{StaticResource TextBoxStyle}" 
                         Background="#F7F7F7" BorderBrush="#CCCCCC" Padding="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Button Command="{Binding SaveCommand}" 
                        Content="Guardar" 
                        Width="150" Height="50" Margin="20" 
                        Style="{StaticResource ButtonStyleUser}" 
                        Background="#FF68EB9C" Foreground="White" FontWeight="Bold" Cursor="Hand"/>
                <Button Command="{Binding ShowManageUsersViewCommand}" 
                        Content="Cancelar" 
                        Width="150" Height="50" Margin="20" 
                        Style="{StaticResource ButtonStyleUser}" 
                        Background="#CCCCCC" Foreground="Black" FontWeight="Bold" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>
        <ContentControl Content="{Binding CurrentView}"/>

    </Grid>
</UserControl>
