collectorhubAppWpf/View/WelcomeView.xaml

<UserControl x:Class="collectorhubAppWpf.View.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:collectorhubAppWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Image Source="/Resources/Images/backgroundHunter.jpg" Stretch="Fill" Opacity="0.4"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFAA" Width="900" Height="650">

            <Image Source="/Resources/Images/backgroundHunter.jpg" Width="300" Height="150" HorizontalAlignment="Center" Margin="0,20,0,20"/>

            <TextBlock Text="¡Bienvenido al Panel de Administración!" 
                       FontFamily="Montserrat" 
                       FontSize="26" 
                       FontWeight="Bold"
                       Foreground="#333333"
                       HorizontalAlignment="Center" 
                       TextAlignment="Center"
                       Margin="20,0,20,0"/>

            <TextBlock Text="Selecciona una opción en el menú para continuar con la gestión del contenido." 
                       FontFamily="Montserrat" 
                       FontSize="16" 
                       Foreground="#666666"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0,20,0,30"
                       TextWrapping="Wrap"
                       Width="400"/>
        </StackPanel>
    </Grid>
</UserControl>
